its a shame
total 32
-rw-rw-rw- 1 kerwinchen kerwinchen   328 Dec  2 21:59 #func.h#
drwxrwxrwx 1 kerwinchen kerwinchen   512 Dec  2 23:15 .
lrwxrwxrwx 1 kerwinchen kerwinchen    28 Dec  2 21:58 .#func.h -> kerwinchen@DeBlackPuppy.2239
drwxr-xr-x 1 kerwinchen kerwinchen   512 Dec  1 18:20 ..
drwxrwxrwx 1 kerwinchen kerwinchen   512 Dec  2 22:01 .git
-rw-rw-rw- 1 kerwinchen kerwinchen    10 Nov 27 00:26 README.md
-r----x--t 1 kerwinchen kerwinchen     6 Dec  2 21:21 asd
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 21:34 bear
-r----x--t 1 kerwinchen kerwinchen   235 Dec  2 22:48 bobo
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 21:37 bully
-r----x--t 1 kerwinchen kerwinchen     9 Dec  2 22:13 bum
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 21:38 buoy
-r----x--t 1 kerwinchen kerwinchen   213 Dec  2 22:31 christ
-r----x--t 1 kerwinchen kerwinchen    12 Dec  2 22:21 dero
-r----x--t 1 kerwinchen kerwinchen     6 Dec  2 03:10 diego
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 21:32 dog
-r----x--t 1 kerwinchen kerwinchen     9 Dec  2 21:51 dono
-rw-rw-rw- 1 kerwinchen kerwinchen   218 Dec  2 22:42 fo
-r----x--t 1 kerwinchen kerwinchen     9 Dec  2 21:52 fug
-rw-rw-rw- 1 kerwinchen kerwinchen  2793 Dec  2 23:14 func.c
-rw-rw-rw- 1 kerwinchen kerwinchen   299 Dec  1 17:35 func.h
-rw-rw-rw- 1 kerwinchen kerwinchen  3680 Dec  2 23:14 func.o
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 21:36 goo
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 03:05 gordon
-r----x--t 1 kerwinchen kerwinchen     9 Dec  2 21:41 goya
-r----x--t 1 kerwinchen kerwinchen   240 Dec  2 22:50 gugu
-r----x--t 1 kerwinchen kerwinchen    12 Dec  2 22:25 ho
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 22:18 jesus
-r----x--t 1 kerwinchen kerwinchen    15 Dec  2 03:06 joanne
-r----x--t 1 kerwinchen kerwinchen    29 Dec  2 03:07 jojo
-r----x--t 1 kerwinchen kerwinchen     6 Dec  2 03:09 liko
-rw-rw-rw- 1 kerwinchen kerwinchen  1213 Dec  2 23:12 main.c
-rw-rw-rw- 1 kerwinchen kerwinchen  3168 Dec  2 23:14 main.o
-rw-rw-rw- 1 kerwinchen kerwinchen   151 Nov 27 00:26 makefile
-r----x--t 1 kerwinchen kerwinchen     9 Dec  2 22:05 monkey
-r----x--t 1 kerwinchen kerwinchen   249 Dec  2 22:55 mono
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 22:20 mordo
-r----x--t 1 kerwinchen kerwinchen   267 Dec  2 23:15 mucho
-r----x--t 1 kerwinchen kerwinchen    12 Dec  2 23:15 muchomas
-r----x--t 1 kerwinchen kerwinchen   261 Dec  2 23:09 muyi
-rwxrwxrwx 1 kerwinchen kerwinchen 13424 Dec  2 23:14 out
-r----x--t 1 kerwinchen kerwinchen   254 Dec  2 23:00 poio
-r----x--t 1 kerwinchen kerwinchen     5 Dec  2 03:02 quee
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 21:30 qwe
-r----x--t 1 kerwinchen kerwinchen   256 Dec  2 23:00 r
-r----x--t 1 kerwinchen kerwinchen     0 Dec  2 03:03 ting
-r----x--t 1 kerwinchen kerwinchen     6 Dec  2 21:22 wiwo
-r----x--t 1 kerwinchen kerwinchen   244 Dec  2 22:55 yiu
-r----x--t 1 kerwinchen kerwinchen   220 Dec  2 22:38 yomama
-r----x--t 1 kerwinchen kerwinchen   227 Dec  2 22:38 yopapa
-r----x--t 1 kerwinchen kerwinchen    12 Dec  2 22:30 zooo
